# This file contains pin mappings for the Wanhao Duplicator i3 mini.
# (circa 2017) To use this config, the firmware should be compiled
# for the AVR atmega2560.
# Pin numbers and other parameters were extracted from the official
# Marlin source available at: https://github.com/garychen99/i3Mini

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[stepper_x]
step_pin: PA0
dir_pin: !PA1
enable_pin: !PF3
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PD2
position_endstop: 120
position_max: 120
homing_speed: 30.0

[stepper_y]
step_pin: PA3
dir_pin: PA4
enable_pin: !PA2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PD3
position_endstop: 0
position_max: 135
homing_speed: 30.0

[stepper_z]
step_pin: PA7
dir_pin: PG2
enable_pin: !PA6
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PD7
position_endstop: 0.5
position_max: 100

[extruder]
step_pin: PF1
dir_pin: PF2
enable_pin: !PF0
microsteps: 16
rotation_distance: 6.329
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PG5
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 1
max_temp: 265

# One-and-only blower: runs automatically with the hot-end
[heater_fan hotend_blower]
pin: PB6          # FAN header
heater: extruder  # ties to nozzle temp
heater_temp: 50   # turns on at 50 °C
fan_speed: 1.0    # full power
shutdown_speed: 0
kick_start_time: 0.2

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: uc1701
cs_pin: PG0
a0_pin: PG1
rst_pin: PA5
click_pin: ^!PE3
encoder_pins: ^PE5, ^PE4
kill_pin: ^!PK2
contrast: 60

# --- CR/BLTouch config (disabled until installed) ---
# Uncomment these lines once the sensor is wired up and mounted.

#[bltouch]
#sensor_pin: ^!PD7             # Z-min mechanical switch location
#control_pin: !rpi:gpio17      # GPIO17 on Raspberry Pi (pin 11)
#x_offset: 0
#y_offset: -45
#z_offset: 3.850
#probe_with_touch_mode: True

# --- ADXL345 (disabled until installed) ---
#[adxl345]
#cs_pin: rpi:gpio8
#spi_bus: spi0a

# -------------------------------
# i3 Mini — Custom Minimal Menu
# -------------------------------

# Hide all default branches (keep this)
[menu __main __tune]
type: disabled
[menu __main __octoprint]
type: disabled
[menu __main __sdcard]
type: disabled
[menu __main __control]
type: disabled
[menu __main __temp]
type: disabled
[menu __main __filament]
type: disabled
[menu __main __setup]
type: disabled

# Rename Main
[menu __main]
type: list
name: i3 Mini

# ---- QUICK ----
[menu __main __quick]
type: list
name: Quick

[menu __main __quick __home_all]
type: command
name: Home All
gcode: G28

[menu __main __quick __preheat_pla]
type: command
enable: {'extruder' in printer}
name: Preheat (PLA)
gcode:
    M104 S200

[menu __main __quick __cooldown]
type: command
enable: {'extruder' in printer}
name: Cooldown
gcode:
    M104 S0

[menu __main __quick __steppers_off]
type: command
name: Steppers Off
gcode:
    M84
    M18

# ---- MOTION ----
[menu __main __motion]
type: list
name: Motion

# 10mm moves
[menu __main __motion __move_10]
type: list
name: Move 10mm

[menu __main __motion __move_10 __x]
type: input
name: X:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.x}
input_min: {printer.toolhead.axis_minimum.x}
input_max: {printer.toolhead.axis_maximum.x}
input_step: 10.0
gcode:
    SAVE_GCODE_STATE NAME=mv
    G90
    G1 X{menu.input}
    RESTORE_GCODE_STATE NAME=mv

[menu __main __motion __move_10 __y]
type: input
name: Y:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.y}
input_min: {printer.toolhead.axis_minimum.y}
input_max: {printer.toolhead.axis_maximum.y}
input_step: 10.0
gcode:
    SAVE_GCODE_STATE NAME=mv
    G90
    G1 Y{menu.input}
    RESTORE_GCODE_STATE NAME=mv

[menu __main __motion __move_10 __z]
type: input
name: Z:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_min: 0
input_max: {printer.toolhead.axis_maximum.z}
input_step: 10.0
gcode:
    SAVE_GCODE_STATE NAME=mv
    G90
    G1 Z{menu.input}
    RESTORE_GCODE_STATE NAME=mv

# 1mm moves
[menu __main __motion __move_1]
type: list
name: Move 1mm

[menu __main __motion __move_1 __x]
type: input
name: X:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.x}
input_min: {printer.toolhead.axis_minimum.x}
input_max: {printer.toolhead.axis_maximum.x}
input_step: 1.0
gcode:
    SAVE_GCODE_STATE NAME=mv
    G90
    G1 X{menu.input}
    RESTORE_GCODE_STATE NAME=mv

[menu __main __motion __move_1 __y]
type: input
name: Y:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.y}
input_min: {printer.toolhead.axis_minimum.y}
input_max: {printer.toolhead.axis_maximum.y}
input_step: 1.0
gcode:
    SAVE_GCODE_STATE NAME=mv
    G90
    G1 Y{menu.input}
    RESTORE_GCODE_STATE NAME=mv

[menu __main __motion __move_1 __z]
type: input
name: Z:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_min: 0
input_max: {printer.toolhead.axis_maximum.z}
input_step: 1.0
gcode:
    SAVE_GCODE_STATE NAME=mv
    G90
    G1 Z{menu.input}
    RESTORE_GCODE_STATE NAME=mv

# ---- Z OFFSET (live) ----
[menu __main __zoffset]
type: list
name: Z Offset

[menu __main __zoffset __offset]
type: input
name: {"Z:{0:+.3f}".format(menu.input)}
# start from current offset
input: {printer.gcode_move.homing_origin.z}
input_min: -2
input_max: 2
input_step: 0.02
realtime: True
gcode:
    SET_GCODE_OFFSET Z={'%.3f' % menu.input} MOVE=1

# ---- TEMPERATURES ----
[menu __main __temp]
type: list
name: Temperature

[menu __main __temp __hotend]
type: input
enable: {'extruder' in printer}
name: {"Hotend:%3.0f (%4.0f)" % (menu.input, printer.extruder.temperature)}
input: {printer.extruder.target}
input_min: 0
input_max: {printer.configfile.config.extruder.max_temp}
input_step: 1
gcode: M104 S{'%.0f' % menu.input}

[menu __main __temp __preset_pla]
type: command
enable: {'extruder' in printer}
name: Set 200°C
gcode: M104 S200

[menu __main __temp __preset_abs]
type: command
enable: {'extruder' in printer}
name: Set 240°C
gcode: M104 S240

# ---- FILAMENT ----
[menu __main __filament]
type: list
name: Filament

[menu __main __filament __heat_200]
type: command
enable: {'extruder' in printer}
name: Heat to 200°C
gcode: M104 S200

[menu __main __filament __load_slow]
type: command
name: Load (slow)
gcode:
    SAVE_GCODE_STATE NAME=fil
    M83
    G1 E50 F240
    RESTORE_GCODE_STATE NAME=fil

[menu __main __filament __unload_slow]
type: command
name: Unload (slow)
gcode:
    SAVE_GCODE_STATE NAME=fil
    M83
    G1 E-50 F240
    RESTORE_GCODE_STATE NAME=fil

# ---- PRINT (only shows if you enable virtual_sdcard later) ----
[menu __main __print]
type: vsdlist
enable: {('virtual_sdcard' in printer)}
name: Print from SD

# ---- SYSTEM ----
[menu __main __system]
type: list
name: System

[menu __main __system __save]
type: command
name: Save config
gcode: SAVE_CONFIG

[menu __main __system __restart_fw]
type: command
name: Restart FW
gcode: FIRMWARE_RESTART