# ─────────────────────────────────────────────────────────────────────────────
# TOOLS & SENSORS: extruder, part cooling fan, display, retraction, ADXL
# ─────────────────────────────────────────────────────────────────────────────

# Extruder (motor + heater + thermistor)
[extruder]
step_pin: PF1
dir_pin: PF2
enable_pin: !PF0
microsteps: 8   # You can lower to 8 to reduce E step rate if PA tower keeps crashing, orig 16
rotation_distance: 3.678
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PG5
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PK5
min_temp: 1
max_temp: 265
max_extrude_cross_section: 5
max_extrude_only_distance: 600
max_extrude_only_velocity: 120
max_extrude_only_accel: 5000
control: pid
pid_Kp: 30.126
pid_Ki: 3.404
pid_Kd: 66.654
# Pressure Advance — controls extrusion smoothing at corners
pressure_advance: 0.0           # Start at 0.0
pressure_advance_smooth_time: 0.040  # Recommended for Bowden/BMG to soften transitions

# Part cooling fan
# [fan]
# pin: PB6

[fan]
pin: PB6
kick_start_time: 0.20
off_below: 0.10

# LCD (UC1701)
[display]
lcd_type: uc1701
cs_pin: PG0
a0_pin: PG1
rst_pin: PA5
click_pin: ^!PE3
encoder_pins: ^PE5, ^PE4
kill_pin: ^!PK2
contrast: 60

# Firmware retraction (slicer optional)
[firmware_retraction]
retract_length: 1.4
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 35

# ADXL345 (host connection; adjust later when wiring is finalized)
[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 100,100,20

[heater_bed]
heater_pin: PL5
sensor_type: NTC 100K MGB18-104F39050L32   # Same model you used for the hotend works fine for most 100K pads
sensor_pin: PK6
control: pid                               # PID for stable temps; tune after wiring
pid_Kp: 57.670                               # Conservative starters; run PID_CALIBRATE HEATER=heater_bed TARGET=60
pid_Ki: 2.651
pid_Kd: 313.578
min_temp: 0
max_temp: 100                              # Adjust if your pad supports hotter temps